.row
  .col
    h1 見守りアプリ (Watching)

    h2 Policy

    ul
      li おじいさん、おばあさんでも使える UI
      li マネタイズは考えない
      li
        | (裏テーマ) Android 最新技術の学習
      li
        | (裏テーマ) ライフログアプリのベースにする
  
    h2 ラフ

    h2 Study

    ul
      li = link_to "GDG DevFest Tokyo 2019 Slides", "https://gdg-tokyo.connpass.com/event/137666/presentation/", target: "_blank"
      li Kotlin
      ul
        li Coroutine
        li 拡張関数 (Extension)
      li テスト (Test)
      li 全体の設計 (Design) は MVVM
      li Jetpack (AndroidX)
      ul
        li Lifecycles
        li ViewModel
        li LiveData
        li etc.
      li Firebase
      ul
        li Test Lab
        li Notification
      li Networking (Retrofit + OkHttp)
       
    h2 TODO

