.row
  .col
    h1 見守りアプリ (Watching)

    h2.mt-4 Policy

    ul
      li (見守られる人) おじいさん、おばあさんでも使える UI
      li とりあえずマネタイズは考えない
      li
        | (裏テーマ) Android 最新技術の学習
      li
        | (裏テーマ) ライフログアプリのベースにする
  
    h2.mt-4 ラフ

    = link_to "https://res.cloudinary.com/kyuuki/image/upload/v1576663348/watching/DSC_0358.jpg" do
      img.img-thumbnail src="https://res.cloudinary.com/kyuuki/image/upload/v1576663348/watching/DSC_0358.jpg"

    = link_to "https://res.cloudinary.com/kyuuki/image/upload/v1576663342/watching/DSC_0359.jpg" do
      img.img-thumbnail src="https://res.cloudinary.com/kyuuki/image/upload/v1576663342/watching/DSC_0359.jpg"

    h2.mt-4 Study

    ul
      li = link_to "GDG DevFest Tokyo 2019 Slides", "https://gdg-tokyo.connpass.com/event/137666/presentation/", target: "_blank"
      li
        | Kotlin
        | &nbsp;-&nbsp;
        = link_to "[Udacity (Advanced Android with Kotlin)]", "https://classroom.udacity.com/courses/ud940", target: "_blank"
      ul
        li Coroutine
        li 拡張関数 (Extension)
      li テスト (Test)
      li 全体の設計 (Design) は MVVM
      li Jetpack (AndroidX)
      ul
        li Lifecycles
        li ViewModel
        li LiveData
        li etc.
      li Firebase
      ul
        li Test Lab
        li Notification
      li Networking (Retrofit + OkHttp)
       
    h2.mt-4 TODO

    p Trello か Google スプレッドシートで管理

