.row
  .col
    h1.mt-4 見守りアプリ (Watching)

    h2.my-4 Policy

    ul
      li
        | （見守られる人）おじいさん、おばあさんでも使える UI
      li とりあえずマネタイズは考えない
      li
        | （裏テーマ）Android 最新技術の学習
      li
        | （裏テーマ）ライフログアプリのベースにする

    h2.mt-4 Documents

    ul
      li
        = link_to "https://docs.google.com/spreadsheets/d/1WjJ5yyUyuWbXwtWADzd-frwpQCabvWl7nvbbtvSgEaI/edit#gid=0", target: "_blank" do
          | 機能一覧
      li
        = link_to "https://trello.com/b/584I9iZP/%E8%A6%8B%E5%AE%88%E3%82%8A%E3%82%A2%E3%83%97%E3%83%AA", target: "_blank"
          | Trello (Tasks)
      li
        = link_to "https://drive.google.com/drive/folders/1ipPXwNsiX-Mtg8-yQqoSG0fEU39cHA5Q?usp=sharing", target: "_blank" do
          | Google Drive

    h2.mt-4 Source

    ul
      li = link_to "Android (Kotlin)", "https://github.com/tanvimittal/WatchingAndroid", target: "_blank"
      li = link_to "Server (Spring Boot/Kotlin)", "https://github.com/kyuuki/watching-spring", target: "_blank"
      li = link_to "Project (Rails)", "https://github.com/kyuuki/watching-project", target: "_blank"

    h2.mt-4 API

    ul
      li
        = link_to "https://app.swaggerhub.com/apis-docs/kyuuki/Watching/1.0.0", target: "_blank"
          | API Document
      li
        = link_to "https://app.swaggerhub.com/apis/kyuuki/Watching/1.0.0", target: "_blank"
          | SwaggerHub
      li
        = link_to "/redoc.html", target: "_blank"
          | API Document (old)
