.row
  .col
    h2.my-4#progress Progress

    .row
      .col-4.my-2
        .card
          .card-header
            h3 2020-01-19
          .card-body
            ul
              li
                | (Tanvi) Android アプリのベース作成 (Kotlin)
              li
                | (Tanvi) 電話番号を取得
              li
                | (小林) サーバーのベース作成 (Spring Boot/Kotlin)
              li
                | (小林) ルートにアクセスすると固定の JSON を返す

      .col-4.my-2
        .card
          .card-header
            h3 2020-02-02
          .card-body
            ul
              li
                | (Tanvi) Retrofit を使った通信を試す
              li
                | (小林) Swagger を使って API ドキュメント作成

      .col-4.my-2
        .card
          .card-header
            h3 2020-02-16
          .card-body
            ul
              li
                | (Tanvi) ソースコードをきれいに
              li
                | (小林) AWS に JDK インストールしてサーバーを動かす
              li
                | (Tanvi, 小林) MVVM 学習 (https://www.youtube.com/watch?v=_T4zjIEkGOM)
              li
                | (Tanvi, 小林) MVVM 学習 (https://www.youtube.com/watch?v=d7UxPYxgBoA) 途中

      .col-4.my-2
        .card
          .card-header
            h3 2020-02-23
          .card-body
            ul
              li
                | (Tanvi) ソースコードをきれいに (Retrofit 関連)
              li
                | (Tanvi) CircleCI 着手
              li
                | (小林) 3 API 作成して、固定文字列を返すように
              li
                | (小林) 機能一覧作成

      .col-4.my-2
        .card
          .card-header
            h3 2020-03-21
          .card-body
            ul
              li
                | (Tanvi) Notification Sample
              li
                | (小林) データベースアクセス

      .col-4.my-2
        .card
          .card-header
            h3 2020-04-12
          .card-body
            ul
              li
                | (Tanvi) ユーザー情報登録 (ニックネーム登録)
              li
                | (小林) ログ出力
              li
                | (小林) ユーザー情報登録 API
          
    h2.mt-4 スケジュール

    = link_to "https://res.cloudinary.com/kyuuki/image/upload/v1581858377/watching/IMG_20200216_191058.jpg" do
      img.img-thumbnail src="https://res.cloudinary.com/kyuuki/image/upload/v1581858377/watching/IMG_20200216_191058.jpg"
          
    h2.mt-4 ラフ

    = link_to "https://res.cloudinary.com/kyuuki/image/upload/v1576663348/watching/DSC_0358.jpg" do
      img.img-thumbnail src="https://res.cloudinary.com/kyuuki/image/upload/v1576663348/watching/DSC_0358.jpg"

    = link_to "https://res.cloudinary.com/kyuuki/image/upload/v1576663342/watching/DSC_0359.jpg" do
      img.img-thumbnail src="https://res.cloudinary.com/kyuuki/image/upload/v1576663342/watching/DSC_0359.jpg"

