.row
  .col
    h2.my-4#technology Technology

.row
  .col
    ul
      li = link_to "GDG DevFest Tokyo 2019 Slides", "https://gdg-tokyo.connpass.com/event/137666/presentation/", target: "_blank"
      li Udacity
      ul
        li
          = link_to "Kotlin Bootcamp for Programmers", "https://www.udacity.com/course/kotlin-bootcamp-for-programmers--ud9011", target: "_blank"
        li
          = link_to "Developing Android Apps with Kotlin", "https://www.udacity.com/course/developing-android-apps-with-kotlin--ud9012", target: "_blank"
        li
          = link_to "Advanced Android with Kotlin", "https://www.udacity.com/course/advanced-android-with-kotlin--ud940", target: "_blank"
          br
          | Notification, Testing
        li
          = link_to "Firebase in a Weekend: Android", "https://www.udacity.com/course/firebase-in-a-weekend-by-google-android--ud0352", target: "_blank"
      li MVVM
      ul
        li = link_to "Jetpack Official", "https://developer.android.com/jetpack/docs/guide", target: "_blank"
        li
           = link_to "https://www.youtube.com/watch?v=ijXjCtCXcN4", target: "_blank" do
              | YouTube - Model View View-Model (MVVM): Getting Started
           br
           | Java
        li = link_to "YouTube - Reso Coder 1", "https://www.youtube.com/watch?v=_T4zjIEkGOM", target: "_blank"
        li = link_to "YouTube - Reso Coder 2", "https://www.youtube.com/watch?v=d7UxPYxgBoA", target: "_blank"

      li
        | Kotlin
      ul
        li Coroutine
        li 拡張関数 (Extension)
        li Delegation (by)
        li Data - 完全に忘れてた
        li also
      li テスト (Test)
      li Jetpack (AndroidX)
      ul
        li Lifecycles
        li ViewModel
        li LiveData
        li Room
      li Firebase
      ul
        li Test Lab
        li Notification
      li Networking (Retrofit + OkHttp)
      ul
        li = link_to "Retrofit 2 with Kotlin", "https://qiita.com/SYABU555/items/3b280a8e81d2cc897383", target: "_blank"
  .col
    ul
      li CircleCI
      li = link_to "Swagger", "https://swagger.io/", target: "_blank"
      ul
        li = link_to "Swagger Editor", "https://editor.swagger.io", target: "_blank"
        li = link_to "作って理解する OpenAPI 3.0", "https://qiita.com/halhorn/items/e47673eecc4a01ffb3a0", target: "_blank"
        li = link_to "Swagger Specification 3.0", "https://swagger.io/docs/specification/basic-structure/", target: "_blank"
          

